# Demo.EF.With.Cosmos

./: Demo.EF.With.Cosmos.sln  azure.cosmosdb.crt  docker-compose.yml  readme.md
Demo.EF.With.Cosmos/: Demo.EF.With.Cosmos.csproj  Program.cs
Demo.EF.With.Cosmos/Data/: OptionsContext.cs  OrderCosmosDbContext.cs  OrderSqlDbContext.cs  Sample.cs
Demo.EF.With.Cosmos/Models/: Distributor.cs  Order.cs  StreetAddress.cs
Demo.EF.With.Cosmos/UnstructuredData/: Sample.cs
