<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<!--<AnalysisMode>All</AnalysisMode>-->
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	</ItemGroup>

</Project>
